-- Criar DataBase e Tabelas

CREATE TABLE IF NOT EXISTS campeonato (
  nomeCampeonato VARCHAR(100) NOT NULL  PRIMARY KEY
);

CREATE TABLE IF NOT exists circuito (
	nomeCircuito VARCHAR(100) NOT NULL PRIMARY KEY,
    campeonatoNome varchar(100) NOT NULL,
    FOREIGN KEY (campeonatoNome) REFERENCES campeonato(nomeCampeonato)
);

create table if not exists elemento(
	id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
    circuitoNome varchar(100) NOT NULL,
    categoria varchar(10) NOT NULL,
    GDU varchar(30) NOT NULL,
    FOREIGN KEY (circuitoNome) REFERENCES circuito(nomeCircuito)
);

create table if not exists piloto(
	nomePiloto VARCHAR(100) NOT NULL PRIMARY KEY,
    SVA FLOAT NOT NULL,
    CTS FLOAT NOT NULL
);

create table if not exists carro (
	idCarro INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
    fiabilidade INTEGER NOT NULL,
    potencia INTEGER NOT NULL,
    cilindrada INTEGER NOT NULL,
    PAC FLOAT NOT NULL,
    pneus varchar(20) NOT NULL,
    motor varchar(20) NOT NULL,
    downforce FLOAT NOT NULL,
    categoria varchar(20) NOT NULL,
    marca varchar(30) NOT NULL,
    modelo varchar(30) NOT NULL
);																																											

-- Inserir 13 Pilotos

INSERT INTO piloto (nomePiloto, SVA, CTS)
VALUES 

("Verstappen", ROUND(RAND(), 1), ROUND(RAND(), 1)),
("Leclerc", ROUND(RAND(), 1), ROUND(RAND(), 1)),
("Norris", ROUND(RAND(), 1), ROUND(RAND(), 1)),
("Alonso", ROUND(RAND(), 1), ROUND(RAND(), 1)),
("Vettel", ROUND(RAND(), 1), ROUND(RAND(), 1)),
("Gasly", ROUND(RAND(), 1), ROUND(RAND(), 1)),
("Russell", ROUND(RAND(), 1), ROUND(RAND(), 1)),
("Perez", ROUND(RAND(), 1), ROUND(RAND(), 1)),
("Sainz", ROUND(RAND(), 1), ROUND(RAND(), 1)),
("Ricciardo", ROUND(RAND(), 1), ROUND(RAND(), 1)),
("Bottas", ROUND(RAND(), 1), ROUND(RAND(), 1)),
("Schumacher", ROUND(RAND(), 1), ROUND(RAND(), 1));


-- Inserir 4 Carros C1
INSERT INTO carro (fiabilidade, potencia, cilindrada, PAC, pneus, motor, downforce, categoria, marca, modelo)
VALUES ('95', '750', '6000', '0.9', 'Duro', 'Agressivo', '0.5', 'C1','Mercedes', 'F1M');

INSERT INTO carro (fiabilidade, potencia, cilindrada, PAC, pneus, motor, downforce, categoria, marca, modelo)
VALUES ('95', '850', '6000', '0.4', 'Macio', 'Normal', '0.8', 'C1','RedBull', 'F1RB');

INSERT INTO carro (fiabilidade, potencia, cilindrada, PAC, pneus, motor, downforce, categoria, marca, modelo)
VALUES ('95', '800', '6000', '0.1', 'Chuva', 'Agressivo', '0.3', 'C1','McLaren', 'F1ML');

INSERT INTO carro (fiabilidade, potencia, cilindrada, PAC, pneus, motor, downforce, categoria,  marca, modelo)
VALUES ('95', '700', '6000', '0.5', 'Duro', 'Conservador', '1', 'C1', 'Ferrari', 'F1F');

-- Inserir 3 Carros C2
INSERT INTO carro (fiabilidade, potencia, cilindrada, PAC, pneus, motor, downforce, categoria, marca, modelo)
VALUES ('80', '500', '3900', '0.2', 'Duro', 'Agressivo', '0.5', 'C2','Mercedes', 'F1M');

INSERT INTO carro (fiabilidade, potencia, cilindrada, PAC, pneus, motor, downforce, categoria, marca, modelo)
VALUES ('80', '630', '3500', '0.5', 'Macio', 'Normal', '0.8', 'C2','RedBull', 'F1RB');

INSERT INTO carro (fiabilidade, potencia, cilindrada, PAC, pneus, motor, downforce, categoria,  marca, modelo)
VALUES ('80', '740', '5000', '0.1', 'Chuva', 'Agressivo', '0.3', 'C2', 'AstonMartim', 'F1AM');

INSERT INTO carro (fiabilidade, potencia, cilindrada, PAC, pneus, motor, downforce, categoria, marca, modelo)
VALUES ('80', '520', '4300', '0.8', 'Duro', 'Conservador', '1', 'C2', 'Alpine', 'F1A');

-- Inserir 3 Carros SC
INSERT INTO carro (fiabilidade, potencia, cilindrada, PAC, pneus, motor, downforce, categoria, marca, modelo)
VALUES ('40', '300', '3900', '0.2', 'Duro', 'Agressivo', '0.5', 'GT','AlphaTauri', 'F1A');

INSERT INTO carro (fiabilidade, potencia, cilindrada, PAC, pneus, motor, downforce, categoria, marca, modelo)
VALUES ('80', '260', '2300', '0.5', 'Macio', 'Normal', '0.8', 'GT','Haas', 'F1H');

INSERT INTO carro (fiabilidade, potencia, cilindrada, PAC, pneus, motor, downforce, categoria, marca, modelo)
VALUES ('67', '310', '3000', '0.1', 'Chuva', 'Agressivo', '0.3', 'GT', 'AlfaRomeo', 'F1AR');

-- Inserir 2 Carro GT
INSERT INTO carro (fiabilidade, potencia, cilindrada, PAC, pneus, motor, downforce, categoria, marca, modelo)
VALUES ('75', '300', '2500', '0', 'Duro', 'Agressivo', '0.5', 'SC', 'Ferrari', 'F1F');

INSERT INTO carro (fiabilidade, potencia, cilindrada, PAC, pneus, motor, downforce, categoria, marca, modelo)
VALUES ('70', '260', '2500', '0', 'Macio', 'Normal', '0.8', 'SC','McLaren', 'F1ML');

-- Inserir 3 Campeonatos
INSERT INTO campeonato (nomeCampeonato)
VALUES 
("Formula 1"),
("WTCR"),
("Formula 2");

-- Inserir 6 Circuitos Formula1
-- Inserir 6 Circuitos WTCR
-- Inserir 6 Circuitos Formula 2
INSERT INTO circuito (nomeCircuito, campeonatoNome)
VALUES 
("Autodromo Nazionale Monza", "Formula 1"),
("Shanghai International Circuit", "Formula 1"),
("Silverstone Circuit", "Formula 1"),
("Sochi Autodrom", "Formula 1"),
("Suzuka Circuit", "Formula 1"),
("Yas Marina Circuit", "Formula 1"),
("Circuito Internacional de Vila Real", "WTCR"),
("Nurburgring Nordschleife", "WTCR"),
("Circuit de Spa-Francorchamps", "WTCR"),
("Hungaroring", "WTCR"),
("Ningbo International Circuit", "WTCR"),
("Bahrain International Circuit", "Formula 2"),
("Circuit de Barcelona-Catalunya", "Formula 2"),
("Circuit de Monaco", "Formula 2"),
("Circuit Paul Ricard", "Formula 2"),
("Red Bull Ring", "Formula 2");

-- Inserir Elementos
DELIMITER $$

CREATE FUNCTION create_elementoo(circuito_name VARCHAR(255))
RETURNS INTEGER
BEGIN
  DECLARE i INTEGER DEFAULT 1;
  DECLARE categoria VARCHAR(255);
  DECLARE GDU VARCHAR(255);
  DECLARE num_curvas INTEGER DEFAULT 0;
  DECLARE num_retas INTEGER DEFAULT 0;
  DECLARE num_chicanes INTEGER DEFAULT 0;
  
  WHILE i <= 16 DO
    SET categoria = CASE
      WHEN i IN (1, 2, 3, 4, 5, 6) THEN 'curva'
      WHEN i IN (7, 8, 9, 10, 11, 12, 13, 14) THEN 'reta'
      ELSE 'chicane'
    END;
    
    SET GDU = CASE
      WHEN i IN (1, 2, 7, 8, 13, 14, 15, 16) THEN 'dificil'
      WHEN i IN (3, 4, 9, 10) THEN 'possivel'
      ELSE 'impossivel'
    END;
    
    INSERT INTO elemento (circuitoNome, categoria, GDU)
    VALUES (circuito_name, categoria, GDU);
    
    IF categoria = 'curva' THEN
      SET num_curvas = num_curvas + 1;
    ELSEIF categoria = 'reta' THEN
      SET num_retas = num_retas + 1;
    ELSE
      SET num_chicanes = num_chicanes + 1;
    END IF;
    
    SET i = i + 1;
  END WHILE;
  
  IF num_curvas + num_chicanes > num_retas THEN
    RETURN -1;
  ELSE
    RETURN i;
  END IF;
END$$

DELIMITER ;
